# apolo-music-bot

./: .$class-diagram.drawio.bkp  .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  architecture.md  class-diagram.drawio  docker-compose.yml  pom.xml
.github/: dependabot.yml
docs/: class-diagram.puml
src/main/java/com/zullid/apolo_music_bot/: ApoloMusicBotApplication.java
src/main/java/com/zullid/apolo_music_bot/commands/: MusicCommandListener.java  PlayerCommandListener.java  SlashCommandListener.java
src/main/java/com/zullid/apolo_music_bot/config/: AudioConfig.java  DiscordConfig.java  MusicCommandConfig.java  PlayerCommandConfig.java  SlashCommandConfig.java
src/main/java/com/zullid/apolo_music_bot/events/: ReadyListener.java
src/main/java/com/zullid/apolo_music_bot/handlers/: AudioEventHandler.java  AudioPlayerSendHandler.java
src/main/java/com/zullid/apolo_music_bot/listeners/commands/: PlayerCommandListener.java
src/main/java/com/zullid/apolo_music_bot/listeners/events/: ReadyListener.java  VoiceStateListener.java
src/main/java/com/zullid/apolo_music_bot/player/: Player.java
src/main/java/com/zullid/apolo_music_bot/player/state/: PausedState.java  PlayerState.java  PlayingState.java  ReadyState.java
src/main/java/com/zullid/apolo_music_bot/services/: AudioPlayerService.java  PausedState.java  PlayingState.java  QueueService.java  ReadyState.java  State.java  VoiceChannelService.java
src/main/resources/: application.properties
src/test/java/com/zullid/apolo_music_bot/: ApoloMusicBotApplicationTests.java
src/test/java/com/zullid/apolo_music_bot/handlers/: AudioEventHandlerTest.java  AudioPlayerSendHandlerTest.java
src/test/java/com/zullid/apolo_music_bot/listeners/commands/: PlayerCommandListenerTest.java
src/test/java/com/zullid/apolo_music_bot/listeners/events/: ReadyListenerTest.java
src/test/java/com/zullid/apolo_music_bot/player/: PlayerTest.java
src/test/java/com/zullid/apolo_music_bot/player/state/: PausedStateTest.java  PlayingStateTest.java  ReadyStateTest.java
src/test/java/com/zullid/apolo_music_bot/services/: QueueServiceTest.java  VoiceChannelServiceTest.java
