<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="SWiw8Y_6unABoPSG1fFl">
    <mxGraphModel dx="1002" dy="1020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-22" value="Player" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="920" height="520" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-23" value="Text" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-22">
          <mxGeometry width="920" height="364" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-24" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-22">
          <mxGeometry x="680.0033333333333" y="94" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-25" value="- state : PlayerState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-24">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-24">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-27" value="+ play(event): void&lt;div&gt;+ pause(event): void&lt;/div&gt;&lt;div&gt;+ resume(event): void&lt;/div&gt;&lt;div&gt;+ stop(event): void&lt;/div&gt;&lt;div&gt;+ skip(event): void&lt;/div&gt;&lt;div&gt;- checkVoiceChannel(event): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-24">
          <mxGeometry y="60" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-20" value="State" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="610" height="440" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-21" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-20">
          <mxGeometry width="610" height="308" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-1" value="&lt;i&gt;PlayerState&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="494" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-2" value="# player: Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-4" value="+ onPlay(event): void&lt;div&gt;+ onPause(event): void&lt;div&gt;+ onResume(event): void&lt;div&gt;+ onStop(event): void&lt;/div&gt;&lt;div&gt;+ onSkip(event): void&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-1">
          <mxGeometry y="60" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KetAaeWWzBpQSmOo7FZ7-5" target="KetAaeWWzBpQSmOo7FZ7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="680" />
              <mxPoint x="420" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-5" value="PlayingState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="720" width="160" height="124" as="geometry">
            <mxRectangle x="170" y="720" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-5">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-8" value="+ onPlay(event): void&lt;div&gt;+ onPause(event): void&lt;div&gt;+ onResume(event): void&lt;div&gt;+ onStop(event): void&lt;/div&gt;&lt;div&gt;+ onSkip(event): void&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-5">
          <mxGeometry y="34" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KetAaeWWzBpQSmOo7FZ7-11" target="KetAaeWWzBpQSmOo7FZ7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-11" value="PausedState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="720" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-11">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-13" value="+ onPlay(event): void&lt;div&gt;+ onPause(event): void&lt;div&gt;+ onResume(event): void&lt;div&gt;+ onStop(event): void&lt;/div&gt;&lt;div&gt;+ onSkip(event): void&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-11">
          <mxGeometry y="34" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KetAaeWWzBpQSmOo7FZ7-15" target="KetAaeWWzBpQSmOo7FZ7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="680" />
              <mxPoint x="420" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-39" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KetAaeWWzBpQSmOo7FZ7-18">
          <mxGeometry x="0.8302" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-15" value="ReadyState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="720" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-15">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-17" value="+ onPlay(event): void&lt;div&gt;+ onPause(event): void&lt;div&gt;+ onResume(event): void&lt;div&gt;+ onStop(event): void&lt;/div&gt;&lt;div&gt;+ onSkip(event): void&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-15">
          <mxGeometry y="34" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KetAaeWWzBpQSmOo7FZ7-24" target="KetAaeWWzBpQSmOo7FZ7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-40" value="Has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KetAaeWWzBpQSmOo7FZ7-28">
          <mxGeometry x="0.063" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-29" value="Services" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1120" y="390" width="720" height="510" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-30" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-29">
          <mxGeometry width="720" height="357" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-41" value="AudioPlayerService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-29">
          <mxGeometry x="40" y="68" width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-42" value="- playerManager : AudioPlayerManager&lt;div&gt;- player : AudioPlayer&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-41">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-41">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-44" value="+ addListener(listener): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-41">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-45" value="QueueService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-29">
          <mxGeometry x="370" y="108" width="260" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-46" value="- audioPlayerService : AudioPlayerService&lt;div&gt;- queue : LinkedBlockingQueue&amp;lt;&amp;gt;()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-45">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-45">
          <mxGeometry y="70" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KetAaeWWzBpQSmOo7FZ7-48" value="+ addListener(listener): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KetAaeWWzBpQSmOo7FZ7-45">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
